<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/sort_popular"
        android:orderInCategory="100"
        android:title="@string/sort_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/sort_top"
        android:orderInCategory="90"
        android:title="@string/sort_top_rated"
        app:showAsAction="never" />
</menu>
